# SoulBowl_Website

./: README.md  SoulBowl.sln
SoulBowl/: Program.cs  SoulBowl.csproj  appsettings.Development.json  appsettings.json
SoulBowl/Areas/Identity/Pages/: _ViewImports.cshtml
SoulBowl/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
SoulBowl/Data/: Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  IdentitySeedData.cs  MenuContext.cs  OrderHistory.cs  OrderItem.cs  StripeSettings.cs
SoulBowl/Migrations/: 20230120150141_CreateIdentitySchema.Designer.cs  20230120150141_CreateIdentitySchema.cs  MenuContextModelSnapshot.cs
SoulBowl/Models/: MenuItem.cs
SoulBowl/Pages/: Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutConfirm.cshtml  CheckoutConfirm.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactConfirm.cshtml  ContactConfirm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoulBowl/Pages/Admin/: IndexAdmin.cshtml  IndexAdmin.cshtml.cs
SoulBowl/Pages/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
SoulBowl/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoulBowl/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoulBowl/wwwroot/css/: AdminPages.css  Identity.css  Menu.css  site.css
