<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Dessert_Chocolate_sundae.jpg" />
    <None Include="wwwroot\img\Dessert_Vanilla_icecream.jpg" />
    <None Include="wwwroot\img\Dessert_Victoria_sponge.jpg" />
    <None Include="wwwroot\img\Main_Beef_Flatbread_img.jpg" />
    <None Include="wwwroot\img\Main_Chicken_Enchilada.jpg" />
    <None Include="wwwroot\img\Main_Chicken_Shawarma.jpg" />
    <None Include="wwwroot\img\Main_Chicken_Skewer.jpg" />
    <None Include="wwwroot\img\Main_Chorizo_pizza.png" />
    <None Include="wwwroot\img\Main_Honey_Chicken.jpg" />
    <None Include="wwwroot\img\Main_Loaded_Wedges.jpg" />
    <None Include="wwwroot\img\Main_Meatball_Sub.jpg" />
    <None Include="wwwroot\img\Main_Pork_Gyros.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
